<!DOCTYPE html>
<html lang="en">  
<head>
    <link href="https://fonts.google.com/specimen/Bungee+Shade?query=bungee" rel="Bungee Shade">
    <link href="https://fonts.google.com/specimen/Inconsolata?query=inconsol" rel="Inconsolata">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shannon Olson - UX/UI Designer</title>
    <style>
        body {
            font-family: "Inconsolata", sans-serif;
            font-size: 18px;
            font-weight: 300px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #c8cfc3;
        }

        header {
            font-family: "Bungee Shade", sans-serif;
            font-size: 24px;
            font-weight: 400px;
            background-color:#c8cfc3;
            color: #2e481c;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #c8cfc3;
            margin-top: 20px;
            border-radius: 8px;
        }

        h1 {
            color: #2e481c;
            font-family: "Inconsolata", sans-serif;
            font-size: 36px;
            font-weight: 300px;
        }

        p {
            color: #2e481c;
        }

        .portfolio-item {
            margin-bottom: 40px;
            font-family: "Inconsolata", sans-serif;
            font-size: 14px;
            font-weight: 300px;
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #c8cfc3;
            color: #2e481c;
        }
    </style>
</head>

<body>

    <header>
        <h1>Shannon Olson</h1>
        <p>UX UI Designer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello, I'm Shan, a Denver-based UX/UI designer with a passion for digital illustration, 3D animation, and game development. 
            My goal is to blend creativity with functionality to deliver delightful solutions that exceed user wants and needs.
        </p>
    </section>

    <section>
        <h2>Portfolio</h2>

        <div class="portfolio-item">
            <img src="Onboarding 40.png" alt="Ellipse: For Buds who Bleed">
            <p>An inclusive period tracking app with comprehensive education on all four menstrual cycle phases</p>
        </div>

        <!-- Add more portfolio items as needed -->

    </section>

    <footer>
        <p>Contact me at: shan.olson.design@gmail.com</p>
    </footer>

</body>

</html>
